<!DOCTYPE html>
<html lang="en">
<!-- project made by Francis Constantino and Jalil Johnson -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <div id="score">Score: 0</div>

        <div id="game">
            <div id="character"></div>
            <div id="block"></div>
        </div>
        
        <div class="error">Press SPACE to Start</div>
    </div>

    <script src="game.js"></script>

</body>
</html>
